.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000088;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-out 0.3s;
  backdrop-filter: blur(20px);
  z-index: 9999;
  &-base,
  &-outer,
  &-inner {
    position: absolute;
    width: 256px;
    height: 256px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  &-outer {
    animation: left-spin 20s infinite linear;
  }
  &-inner {
    animation: right-spin 20s infinite linear;
  }
  &.active {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes left-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@keyframes right-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
