.error {
  &-component {
    position: relative;
    height: calc(100% - 96px);
    padding: 48px;
  }
  &-header {
    padding-bottom: 24px;
    border-bottom: 1px solid #00000028;
    &-logo {
      margin-right: 8px;
      width: 64px;
      height: 64px;
      vertical-align: bottom;
    }
    &-info {
      color: #cccccc;
      font-size: 24px;
      line-height: 36px;
      vertical-align: bottom;
    }
  }
  &-main {
    padding-top: 16px;
    &-text-primary {
      color: #cccccc;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
    }
    &-text-normal {
      color: #888888;
      font-size: 14px;
      line-height: 24px;
    }
  }
  &-footer {
    position: absolute;
    bottom: 24px;
    left: 0;
    width: 100%;
    text-align: center;
    &-text {
      color: #ffffff58;
      font-size: 14px;
      font-style: italic;
      line-height: 20px;
      letter-spacing: 8px;
      text-shadow: 0 0 5px #ffffff58;
    }
  }
}
