.hosts {
  position: relative;
  height: 100%;
  &-textarea {
    width: calc(100% - 48px);
    height: calc(100% - 48px);
    padding: 24px;
    border: none;
    border-radius: 24px;
    color: #ffffff;
    background-color: #00000028;
    resize: none;
  }
  &-button-control {
    position: absolute;
    right: 12px;
    bottom: 12px;
    &-confirm {
      width: 44px;
      padding: 13px 12px 12px 12px;
      border: none;
      border-radius: 24px;
      font-size: 18px;
      line-height: 18px;
      color: #dddddd;
      text-align: left;
      background-color: #00000028;
      box-shadow: 0 0 10px #00000028;
      transition: all 0.3s;
      cursor: pointer;
      &-box {
        width: 200px;
        margin-left: 1px;
        &-text {
          display: inline-block;
          margin-left: 12px;
          font-size: 13px;
          letter-spacing: 2px;
          visibility: hidden;
          opacity: 0;
          transition:
            visibility,
            opacity 0.3s ease-in;
        }
        * {
          vertical-align: middle;
        }
      }
      &:hover {
        color: #ffffff;
        background-color: #00000058;
      }
      &:active {
        color: #ffffff;
        background-color: #00000088;
      }
      &.saved {
        width: 106px;
        .hosts-button-control-confirm-box-text {
          display: inline-block;
          width: 62px;
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}
