.env {
  display: flex;
  height: 100%;
  width: 100%;
  &-root {
    display: inline-block;
    width: calc(128px + 14%);
    height: 100%;
    min-width: 240px;
    max-width: 300px;
    border-radius: 24px;
    background-color: #00000028;
    vertical-align: top;
    overflow: auto;
    flex: 0 0 calc(128px + 14%);
    &-ul {
      padding-left: 0;
      list-style: none;
      &-li {
        padding: 3px 20px 5px 20px;
        color: #dddddd;
        background-color: #00000028;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
        &-span {
          margin-left: 8px;
          color: #dddddd;
          font-size: 12px;
          letter-spacing: 1px;
        }
        &:hover,
        &.active {
          background-color: #00000038;
          .system-root-ul-li-span {
            color: #ffffff;
          }
        }
        &:nth-child(2n) {
          background-color: #00000008;
          &:hover,
          &.active {
            background-color: #00000018;
          }
        }
      }
    }
  }
  &-sub {
    display: inline-block;
    height: 100%;
    margin-left: 24px;
    border-radius: 24px;
    background-color: #00000028;
    vertical-align: top;
    overflow: auto;
    flex: 1;
    &-ul {
      padding-left: 0;
      list-style: none;
      &-li {
        display: flex;
        padding: 5px 20px;
        color: #dddddd;
        font-size: 12px;
        letter-spacing: 2px;
        background-color: #00000028;
        cursor: pointer;
        &-label {
          margin-left: 18px;
          white-space: nowrap;
          word-break: break-all;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        &:hover {
          background-color: #00000038;
          .system-root-ul-li-label,
          .system-root-ul-li-data {
            color: #ffffff;
          }
        }
        &:nth-child(2n) {
          background-color: #00000008;
          &:hover {
            background-color: #00000018;
          }
        }
        * {
          vertical-align: middle;
        }
      }
    }
  }
}
