.tarkov {
  position: relative;
  height: 100%;
  &-title-bar {
    position: relative;
    &-main {
      margin-bottom: 2px;
      background-color: #00000028;
      &-title {
        display: inline-block;
        margin-left: 16px;
        font-size: 12px;
        font-weight: bold;
        color: #ffffff;
        line-height: 24px;
        -webkit-app-region: drag;
      }
      &-nav {
        display: inline-block;
        margin: 0;
        margin-left: 20px;
        padding: 0;
        li {
          display: inline-block;
          font-size: 12px;
          color: #cccccc;
          transition: 0.3s all;
          cursor: pointer;
          &:hover {
            color: #ffffff;
          }
          &:not(:first-child) {
            margin-left: 16px;
          }
        }
        &::before {
          content: '[';
          margin-right: 8px;
          color: #cccccc;
          font-size: 10px;
        }
        &::after {
          content: ']';
          margin-left: 8px;
          color: #cccccc;
          font-size: 10px;
        }
      }
    }
    &-control {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  iframe {
    width: 100%;
    height: calc(100% - 27px);
    border: none;
  }
  &-interact {
    &-canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
      background-color: transparent !important;
    }
  }
  &-setting {
    width: 240px;
    background-color: #000000;
    &-title-bar {
      position: relative;
      &-main {
        margin-bottom: 2px;
        background-color: #00000028;
        &-title {
          display: inline-block;
          margin-left: 8px;
          font-size: 12px;
          font-weight: bold;
          color: #ffffff;
          line-height: 24px;
          -webkit-app-region: drag;
        }
      }
    }
    &-frame {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 100%;
      background-color: #00000068;
      box-shadow: 0 0 10px #00000068;
      justify-content: center;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
      &.show {
        opacity: 1;
        visibility: visible;
      }
    }
    &-main {
      display: flex;
      margin-bottom: 8px;
      align-items: center;
      span {
        margin-left: 8px;
        font-size: 10px;
        line-height: 18px;
        color: #ffffff;
      }
      input {
        border: none;
        font-size: 12px;
        color: #ffffff;
        background-color: #333333;
      }
      .tarkov-setting-color-platte {
        position: relative;
        display: inline-block;
        width: 8px;
        height: 8px;
        border: 1px solid #ffffff;
        &.selected::after {
          content: '';
          position: absolute;
          top: 2px;
          left: 2px;
          width: 4px;
          height: 4px;
          background-color: red;
        }
      }
    }
  }
}
