.main {
  position: relative;
  display: flex;
  height: calc(100% - 92px);
  width: calc(100% - 44px);
  padding: 72px 22px 20px 22px;
  gap: 20px;
  &-panel {
    width: 196px;
    flex: 0 0 196px;
    &-user {
      display: block;
      width: calc(100% - 24px);
      margin-bottom: 20px;
      padding: 14px 12px 10px 12px;
      border-radius: 8px;
      background-color: #00000008;
      text-align: center;
      box-shadow: 0 0 10px #00000028;
      transition: all 0.3s;
      &:hover {
        background-color: #00000028;
        box-shadow: 0 0 10px #00000058;
      }
      &-top {
        display: block;
        margin-bottom: 6px;
        &-image {
          width: 40px;
          height: 40px;
          border-radius: 32px;
          border: 2px solid #ffffff88;
        }
      }
      &-bottom {
        display: block;
        margin-left: 12px;
        margin-bottom: 2px;
        width: calc(100% - 24px);
        &-greeting {
          display: block;
          font-size: 12px;
          color: #ffffff;
          line-height: 24px;
        }
        &-nickname {
          display: block;
          font-size: 14px;
          color: #ffffff;
          letter-spacing: 0.5px;
          line-height: 24px;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: keep-all;
        }
      }
    }
    &-item {
      position: relative;
      display: block;
      width: calc(100% - 24px);
      padding: 12px;
      border-radius: 32px;
      background-color: #00000028;
      text-align: center;
      box-shadow: 0 0 10px #00000028;
      backdrop-filter: blur(3px);
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        background-color: #00000038;
        box-shadow: 0 0 10px #00000058;
      }
      &.active {
        background-color: #00000058;
        animation: main-button-active 5s infinite ease-in-out;
      }
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      &-icon {
        display: inline-block;
        color: #ffffff;
        font-size: 14px;
      }
      &-title {
        display: inline-block;
        width: 80px;
        margin-left: 12px;
        color: #ffffff;
        font-size: 14px;
      }
      &-dot {
        position: absolute;
        top: 8px;
        right: calc(50% - 48px);
        width: 6px;
        height: 6px;
        border-radius: 6px;
        background-color: #ff88ff;
      }
    }
  }
  &-desc {
    height: calc(100% - 48px);
    width: calc(100% - 264px);
    padding: 24px;
    border-radius: 24px;
    background-color: #00000028;
    box-shadow: 0 0 10px #00000028;
    backdrop-filter: blur(5px);
    flex: 1;
  }
}

@media screen and (max-height: 812px) {
  .main {
    &-panel {
      &-item {
        padding: 10px 12px;
        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }
    }
  }
}

@keyframes main-button-active {
  from {
    box-shadow: 0 0 10px #00000028;
  }

  20% {
    box-shadow: 0 0 10px #00000088;
  }

  80% {
    box-shadow: 0 0 10px #00000088;
  }

  to {
    box-shadow: 0 0 10px #00000028;
  }
}
