.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  background-size: auto 105%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  z-index: 0;
  filter: brightness(0.5);
}
