.user-panel {
  position: relative;
  display: block;
  width: calc(100% - 24px);
  margin-bottom: 20px;
  padding: 14px 12px 10px 12px;
  border-radius: 8px;
  background-color: #00000028;
  text-align: center;
  box-shadow: 0 0 10px #00000028;
  backdrop-filter: blur(3px);
  transition: all 0.3s;
  cursor: pointer;
  &:hover {
    background-color: #00000038;
    box-shadow: 0 0 10px #00000058;
  }
  &-top {
    display: block;
    margin-bottom: 6px;
    &-image {
      width: 40px;
      height: 40px;
      border-radius: 32px;
      border: 2px solid #ffffff88;
      background-color: #ffffff;
    }
  }
  &-bottom {
    display: block;
    margin-left: 12px;
    margin-bottom: 2px;
    width: calc(100% - 24px);
    &-greeting {
      display: block;
      font-size: 12px;
      color: #ffffff;
      line-height: 24px;
    }
    &-nickname {
      display: block;
      font-size: 14px;
      color: #ffffff;
      letter-spacing: 0.5px;
      line-height: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: keep-all;
    }
  }
  &-bar {
    position: absolute;
    top: 8px;
    right: 12px;
    &-logout {
      margin-bottom: 4px;
      .anticon {
        color: #ffffff;
        transition: all 0.3s;
      }
      &:hover {
        .anticon {
          color: #ff8888;
        }
      }
    }
    &-refresh {
      .anticon {
        color: #ffffff;
        transition: all 0.3s;
      }
      &:hover {
        .anticon {
          color: #888888;
          transform: rotate(90deg);
        }
      }
    }
  }
}
