.wrapper {
  width: 100%;
  height: 100%;
  &-auth {
    &-desc {
      height: calc(100% - 48px);
      width: calc(100% - 48px);
      padding: 24px;
      border-radius: 24px;
      background-color: #00000028;
      box-shadow: 0 0 10px #00000028;
      flex: 1;
    }
  }
}
