.tarkov-guide {
  position: relative;
  height: calc(100% - 24px);
  padding: 12px 24px;
  &-header {
    padding-bottom: 24px;
    border-bottom: 1px solid #00000028;
    text-align: center;
    &-logo {
      // width: 128px;
      height: 64px;
    }
  }
  &-main {
    padding-top: 16px;
    &-notice {
      margin-left: -8px;
      padding: 12px 16px 8px 16px;
      border-left: 8px solid #00000068;
      color: #ffffff;
      background-color: #00000028;
      p {
        font-size: 12px;
      }
      a {
        color: #cccccc;
        transition: all 0.3s;
        &:hover {
          color: #ffffff;
        }
      }
    }
    &-text-primary {
      color: #cccccc;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
    }
    &-text-normal {
      color: #888888;
      font-size: 14px;
      line-height: 24px;
    }
  }
  &-footer {
    position: absolute;
    bottom: 24px;
    left: 0;
    width: 100%;
    text-align: center;
    &-text {
      color: #ffffff58;
      font-size: 14px;
      font-style: italic;
      line-height: 20px;
      letter-spacing: 8px;
      text-shadow: 0 0 5px #ffffff58;
    }
  }
}
