.message {
  &-shadow {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #00000068;
    z-index: 999999;
  }
  &-card {
    position: relative;
    width: 360px;
    padding: 32px;
    border-radius: 24px;
    background-color: #00000088;
    &-content {
      min-height: 64px;
      margin-bottom: 56px;
      color: #ffffff;
      * {
        word-break: break-all;
      }
    }
    &-button {
      position: absolute;
      display: flex;
      right: 32px;
      bottom: 24px;
      gap: 12px;
      &-confirm,
      &-deny {
        padding: 13px 12px 12px 12px;
        border: none;
        border-radius: 24px;
        font-size: 18px;
        line-height: 18px;
        color: #dddddd;
        background-color: #00000028;
        box-shadow: 0 0 10px #00000028;
        cursor: pointer;
        &:hover {
          color: #ffffff;
          background-color: #00000058;
        }
        &:active {
          color: #ffffff;
          background-color: #00000088;
        }
      }
    }
    &-footer {
      .button-group {
        display: flex;
        margin: 24px;
        gap: 20px;
      }
      .button {
        flex: 1;
      }
    }
  }
}
