.dashboard {
  position: relative;
  height: calc(100% - 24px);
  padding: 12px 24px;
  &-header {
    padding-bottom: 24px;
    border-bottom: 1px solid #ffffff28;
    &-logo {
      margin-right: 8px;
      width: 48px;
      height: 48px;
      vertical-align: bottom;
    }
    &-info {
      display: inline-block;
      color: #cccccc;
      font-size: 16px;
      line-height: 36px;
      vertical-align: bottom;
    }
  }
  &-main {
    margin-top: 16px;
    max-height: calc(100% - 78px);
    overflow-y: scroll;
    overflow-x: visible;
    &-notice {
      margin-left: -8px;
      padding: 12px 16px 8px 16px;
      border-left: 8px solid #00000068;
      color: #ffffff;
      background-color: #00000028;
      &-title {
        font-size: 12px;
      }
      &-serial {
        margin-right: 12px;
        color: #888888;
      }
    }
    &-announce {
      color: #cccccc;
      font-size: 16px;
      line-height: 24px;
      font-size: 14px;
      blockquote {
        margin-left: 0;
        padding: 12px 16px;
        border-left: 8px solid #00000068;
        font-size: 12px;
        color: #cccccc;
        background-color: #00000028;
        p {
          margin: 0;
        }
      }
      a {
        color: #cccccc;
        transition: all 0.3s;
        &:hover {
          color: #ffffff;
        }
      }
      ol,
      ul {
        padding-left: 32px;
      }
      > * {
        margin-left: 8px;
      }
    }
    &-text-primary {
      color: #cccccc;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
    }
    &-text-normal {
      color: #888888;
      font-size: 14px;
      line-height: 24px;
    }
  }
}
